[pytest]
filterwarnings =
    ignore:pkg_resources is deprecated as an API:DeprecationWarning

; Coverage configuration: tracks entity and core system coverage
addopts = 
    --showlocals
    --strict-markers
    --cov=mytower.game.entities
    --cov=mytower.game.core
    --cov=mytower.tests.test_protocols
    --cov-report=xml
    --cov-report=html
    --cov-report=term-missing
    --cov-branch
    --cov-context=test

[coverage:run]
parallel = true 
concurrency = multiprocessing